<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试概念总结," />










<meta name="description" content="面向对象：1.什么是oopOOP：Object Oriented Programming;面向对象的程序设计。所谓“对象“在显示支持面向对象的语言中，一般是指类在内存中装载的实例，具有相关的成员变量和成员函数（方法）。面对对象的程序设计完全不同于传统的面向过程程序设计，它大大降低了软件开发的难度。 OOP达到了软件工程的三个主要目标：重用性，灵活性和拓展性；  2.重写和重载的区别重写：子类定义的">
<meta name="keywords" content="面试概念总结">
<meta property="og:type" content="article">
<meta property="og:title" content="概念一">
<meta property="og:url" content="http://jinlaoda.com/2018/07/30/概念一/index.html">
<meta property="og:site_name" content="SuMo">
<meta property="og:description" content="面向对象：1.什么是oopOOP：Object Oriented Programming;面向对象的程序设计。所谓“对象“在显示支持面向对象的语言中，一般是指类在内存中装载的实例，具有相关的成员变量和成员函数（方法）。面对对象的程序设计完全不同于传统的面向过程程序设计，它大大降低了软件开发的难度。 OOP达到了软件工程的三个主要目标：重用性，灵活性和拓展性；  2.重写和重载的区别重写：子类定义的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-30T13:52:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概念一">
<meta name="twitter:description" content="面向对象：1.什么是oopOOP：Object Oriented Programming;面向对象的程序设计。所谓“对象“在显示支持面向对象的语言中，一般是指类在内存中装载的实例，具有相关的成员变量和成员函数（方法）。面对对象的程序设计完全不同于传统的面向过程程序设计，它大大降低了软件开发的难度。 OOP达到了软件工程的三个主要目标：重用性，灵活性和拓展性；  2.重写和重载的区别重写：子类定义的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinlaoda.com/2018/07/30/概念一/"/>





  <title>概念一 | SuMo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SuMo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">148斤的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Photos
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jinlaoda.com/2018/07/30/概念一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuMo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概念一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-30T20:49:17+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面向对象："><a href="#面向对象：" class="headerlink" title="面向对象："></a>面向对象：</h1><h2 id="1-什么是oop"><a href="#1-什么是oop" class="headerlink" title="1.什么是oop"></a>1.什么是oop</h2><p>OOP：Object Oriented Programming;面向对象的程序设计。所谓“对象“在显示支持面向对象的语言中，一般是指类在内存中装载的实例，具有相关的成员变量和成员函数（方法）。面对对象的程序设计完全不同于传统的面向过程程序设计，它大大降低了软件开发的难度。</p>
<p><strong>OOP达到了软件工程的三个主要目标：重用性，灵活性和拓展性； </strong></p>
<h2 id="2-重写和重载的区别"><a href="#2-重写和重载的区别" class="headerlink" title="2.重写和重载的区别"></a>2.重写和重载的区别</h2><h3 id="重写：子类定义的方法与父类中的方法具有相同的方法名字，相同的参数表和返回类型："><a href="#重写：子类定义的方法与父类中的方法具有相同的方法名字，相同的参数表和返回类型：" class="headerlink" title="重写：子类定义的方法与父类中的方法具有相同的方法名字，相同的参数表和返回类型："></a>重写：子类定义的方法与父类中的方法具有相同的方法名字，相同的参数表和返回类型：</h3><ul>
<li>子类中不能重写父类中的final方法</li>
<li>子类中必须重写父类的abstract方法<h3 id="重载：同一个类中的多个方法具有相同的名字，但这些名字具有不同的参数列表，即参数的数量和参数类型不能完全相同"><a href="#重载：同一个类中的多个方法具有相同的名字，但这些名字具有不同的参数列表，即参数的数量和参数类型不能完全相同" class="headerlink" title="重载：同一个类中的多个方法具有相同的名字，但这些名字具有不同的参数列表，即参数的数量和参数类型不能完全相同"></a>重载：同一个类中的多个方法具有相同的名字，但这些名字具有不同的参数列表，即参数的数量和参数类型不能完全相同</h3></li>
</ul>
<h2 id="3-接口和实现类的区别"><a href="#3-接口和实现类的区别" class="headerlink" title="3.接口和实现类的区别"></a>3.接口和实现类的区别</h2><p>接口（interface）在Java语言中就是一个抽象类型，但接口不是抽象类，是抽象方法的集合。类通过继承接口的方式来继承接口的抽象方法。</p>
<p>接口无法被实例化，但是可以被实现；一个实现接口的类必须实现接口内描述的所有方法，否则必须声明为抽象类。</p>
<h2 id="4-简述static"><a href="#4-简述static" class="headerlink" title="4.简述static"></a>4.简述static</h2><p>static方法就是没有this的方法，在static方法内部不能调用非静态方法，反过来是可以的。而且可以在没有创建任何对象的前提下，仅仅通过类本身来条用static方法。这实际上就是static方法的主要用途。</p>
<p>方便在没有创建对象的时候调用（方法/变量）</p>
<h2 id="5-简述final关键字"><a href="#5-简述final关键字" class="headerlink" title="5.简述final关键字"></a>5.简述final关键字</h2><p>可以修饰类，方法和变量（包括成员变量和局部变量）</p>
<h2 id="6-一个实体类实例化的对象的过程"><a href="#6-一个实体类实例化的对象的过程" class="headerlink" title="6.一个实体类实例化的对象的过程"></a>6.一个实体类实例化的对象的过程</h2><p>1.递归的在堆中首先创建其父类对象，调用父类构造方法。</p>
<p>2.创建对象自己，执行构造方法实例化。</p>
<p>3.Java中类的构造方法默认第一行都是super（），即调用父类构造方法。</p>
<p>4.在对象的实例化过程中，若类中有代码块或静态代码块，代码块是先于构造方法执行的</p>
<h2 id="7-什么是多态"><a href="#7-什么是多态" class="headerlink" title="7.什么是多态"></a>7.什么是多态</h2><p>多态是同一个行为具有多个不同表现形式或形态的能力。<br>多态就是一个接口，使用不同的实例执行不同的操作。</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li>1.消除类型之间的耦合关系</li>
<li>2.可替换性</li>
<li>3.可扩充性</li>
<li>4.接口性</li>
<li>5.灵活性</li>
<li>6.简化性</li>
</ul>
<h3 id="存在条件"><a href="#存在条件" class="headerlink" title="存在条件"></a>存在条件</h3><ul>
<li>继承</li>
<li>重写 </li>
<li>父类引用指向子类对象</li>
</ul>
<h2 id="8-向上转型和向下转型需要注意哪些"><a href="#8-向上转型和向下转型需要注意哪些" class="headerlink" title="8.向上转型和向下转型需要注意哪些"></a>8.向上转型和向下转型需要注意哪些</h2><h3 id="向上转型：子类引用的对象转换成父类类型"><a href="#向上转型：子类引用的对象转换成父类类型" class="headerlink" title="向上转型：子类引用的对象转换成父类类型"></a>向上转型：子类引用的对象转换成父类类型</h3><ul>
<li>减少重复代码，使代码简洁</li>
<li>提高系统扩展性</li>
</ul>
<h3 id="向下转型：父类对象转为子类对象"><a href="#向下转型：父类对象转为子类对象" class="headerlink" title="向下转型：父类对象转为子类对象"></a>向下转型：父类对象转为子类对象</h3><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>前提是父类对象指向的是子类对象（也就是要先向上转型）</li>
<li>只能转型为本类对象</li>
</ul>
<h2 id="9-面向对象的特征有哪些"><a href="#9-面向对象的特征有哪些" class="headerlink" title="9.面向对象的特征有哪些"></a>9.面向对象的特征有哪些</h2><ul>
<li>抽象</li>
<li>封装</li>
<li>多态</li>
<li>继承</li>
</ul>
<h2 id="10-说说你熟悉的设计模式"><a href="#10-说说你熟悉的设计模式" class="headerlink" title="10.说说你熟悉的设计模式"></a>10.说说你熟悉的设计模式</h2><ul>
<li>单例</li>
<li>工厂</li>
<li>模板</li>
</ul>
<h2 id="11-this和super的区别"><a href="#11-this和super的区别" class="headerlink" title="11.this和super的区别"></a>11.this和super的区别</h2><p><strong>首先不可同时出现</strong>；都位于第一行</p>
<p>this用于同一个类中从某个构造函数调用另一个重载版的构造函数</p>
<p>super用于在子类构造函数中调用父类的构造函数</p>
<h2 id="12-匿名内部类如何使用"><a href="#12-匿名内部类如何使用" class="headerlink" title="12.匿名内部类如何使用"></a>12.匿名内部类如何使用</h2><h3 id="匿名内部类定义"><a href="#匿名内部类定义" class="headerlink" title="匿名内部类定义"></a>匿名内部类定义</h3><p>假如一个局部内部类只被用一次（只用它构建一个对象），就可以不用对其命名了，这种没有名字的类被称为匿名内部类（anonymous inner class），其代码格式通常为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new SuperType(construction parameters)&#123;</span><br><span class="line">    inner class methods and data</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>匿名内部类的构造器</p>
<p>由于构造器的名字必须与类名相同，而匿名内部类没有类名，所以匿名类不能含有构造器。取而代之的是将构造器参数传递给超类（superclass）的构造器。</p>
<p>当匿名类实现某个接口的时候，一定<strong>不能存在任何构造参数</strong>。这时，代码格式构成变成如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new InterfaceType()&#123;</span><br><span class="line">    methods and data</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试概念总结/" rel="tag"># 面试概念总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/单例模式与工厂模式与模板模式/" rel="next" title="单例模式与工厂模式与模板模式">
                <i class="fa fa-chevron-left"></i> 单例模式与工厂模式与模板模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/字符串的方法/" rel="prev" title="字符串的方法">
                字符串的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG2.jpg"
                alt="Gao feng" />
            
              <p class="site-author-name" itemprop="name">Gao feng</p>
              <p class="site-description motion-element" itemprop="description">金苗苗的地盘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象："><span class="nav-number">1.</span> <span class="nav-text">面向对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是oop"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是oop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-重写和重载的区别"><span class="nav-number">1.2.</span> <span class="nav-text">2.重写和重载的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重写：子类定义的方法与父类中的方法具有相同的方法名字，相同的参数表和返回类型："><span class="nav-number">1.2.1.</span> <span class="nav-text">重写：子类定义的方法与父类中的方法具有相同的方法名字，相同的参数表和返回类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载：同一个类中的多个方法具有相同的名字，但这些名字具有不同的参数列表，即参数的数量和参数类型不能完全相同"><span class="nav-number">1.2.2.</span> <span class="nav-text">重载：同一个类中的多个方法具有相同的名字，但这些名字具有不同的参数列表，即参数的数量和参数类型不能完全相同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-接口和实现类的区别"><span class="nav-number">1.3.</span> <span class="nav-text">3.接口和实现类的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-简述static"><span class="nav-number">1.4.</span> <span class="nav-text">4.简述static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-简述final关键字"><span class="nav-number">1.5.</span> <span class="nav-text">5.简述final关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-一个实体类实例化的对象的过程"><span class="nav-number">1.6.</span> <span class="nav-text">6.一个实体类实例化的对象的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-什么是多态"><span class="nav-number">1.7.</span> <span class="nav-text">7.什么是多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点："><span class="nav-number">1.7.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在条件"><span class="nav-number">1.7.2.</span> <span class="nav-text">存在条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-向上转型和向下转型需要注意哪些"><span class="nav-number">1.8.</span> <span class="nav-text">8.向上转型和向下转型需要注意哪些</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向上转型：子类引用的对象转换成父类类型"><span class="nav-number">1.8.1.</span> <span class="nav-text">向上转型：子类引用的对象转换成父类类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向下转型：父类对象转为子类对象"><span class="nav-number">1.8.2.</span> <span class="nav-text">向下转型：父类对象转为子类对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-面向对象的特征有哪些"><span class="nav-number">1.9.</span> <span class="nav-text">9.面向对象的特征有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-说说你熟悉的设计模式"><span class="nav-number">1.10.</span> <span class="nav-text">10.说说你熟悉的设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-this和super的区别"><span class="nav-number">1.11.</span> <span class="nav-text">11.this和super的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-匿名内部类如何使用"><span class="nav-number">1.12.</span> <span class="nav-text">12.匿名内部类如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名内部类定义"><span class="nav-number">1.12.1.</span> <span class="nav-text">匿名内部类定义</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
